# the Spotify api key and secret should be saved in this file, 
# so when ready uncomment following lines and add them

CLIENT_ID= 60de35ccb2fb47a08ade26b6c7081b14
CLIENT_SECRET= 03611137fca64f6a8c9d26671e9c389e